<?php

return [
    'available'     => 'available',
    'created'       => 'created',
    'confirmed'     => 'confirmed',
    'cancelled'     => 'cancelled',
    'in_progress'   => 'in progress',
    'completed'     => 'completed',
    'log_name'      => 'log name',
    'event'         => 'event',
    'subject_id'    => 'subject ID',
    'causer_type'   => 'causer type',
    'causer_id'     => 'causer ID',
    'updated_at'    => 'updated at',
    'has_loan_bike' => 'has loan bike',
    'loan_bike_id'  => 'loan bike ID',
    'created_at'    => 'created at',
    'Appointment'   => 'appointment',
    'Service'       => 'service',
    'Point'         => 'point',
    'Loan'          => 'loan',
    'Bike'          => 'bike',
    'User'          => 'user',
    'Schedule'      => 'schedule',
    'Customer'      => 'customer',
    'Deleted'       => 'deleted',
    'Created'       => 'created',
    'Updated'       => 'updated',
    'by'            => 'by',
    'Login'         => 'login',
    'sent'          => 'sent',
    'notification'  => 'notification',
    'Notification'  => 'notification',
    'Notification Sent'  => 'notification sent',
    'Database'      => 'database',
    'logged'        => 'logged',
    'in'            => 'in',
    'DatabaseNotification' => 'database notification',
];
