<?php

return [
    'available'     => 'beschikbaar',
    'created'       => 'Aangemaakt',
    'confirmed'     => 'Bevestigd',
    'cancelled'     => 'Geannuleerd',
    'in_progress'   => 'In Uitvoering',
    'completed'     => 'Voltooid',
    'log_name'      => 'Log Naam',
    'event'         => 'Gebeurtenis',
    'subject_id'    => 'Onderwerp ID',
    'causer_type'   => 'Veroorzaker Type',
    'causer_id'     => 'Veroorzaker ID',
    'updated_at'    => 'Bijgewerkt Op',
    'has_loan_bike' => 'Heeft Leenfiets',
    'loan_bike_id'  => 'Leenfiets ID',
    'created_at'    => 'Aangemaakt Op',
    'Appointment'   => 'Afspraak',
    'Service'       => 'Service',
    'Point'         => 'punt',
    'Loan'          => 'Leen',
    'Bike'          => 'fiets',
    'User'          => 'Gebruiker',
    'Schedule'      => 'Rooster',
    'Customer'      => 'Klant',
    'Deleted'       => 'verwijderd',
    'Created'       => 'aangemaakt',
    'Updated'       => 'gewijzigd',
    'by'            => 'door',
    'Login'         => 'ingelogd',
    'sent'          => 'verstuurd',
    'notification'  => 'notificatie',
    'Notification Sent'  => 'Notificatie',
    'Database'      => 'model',
    'logged'        => 'ingelogd',
    'in'            => '',
];
